\documentclass[12pt,t]{beamer}

% usepackage
\usepackage{DarkBeamer/dbt}

% frame slide
\title{Linux Kernel Modules}
\subtitle{}
\author{Adam Davenport}
\institute{Indiana State University}

\begin{document} {
    \setbeamertemplate{footline}{}
    \frame {
        \titlepage
    }
}

\begin{frame}{Kernel Modules?}
	\begin{itemize}
	\item Pieces of code to extend the kernel
	\item Loaded/unloaded on demand
	\item No restarts needed (more on that later)
	\item Helps to keep kernel smaller
	\item Rebuilding the kernel is not required
	\end{itemize}
\end{frame}

\begin{frame}{Warnings and Requirements}
	\begin{itemize}
	\item You could wipe out your file system
	\item Problems could require a reboot
	\item Don't test on your primary machine!
	\item Virtual Machine or another machine to test on
	\item Root access
	\item Linux Header files (matching version)
	\end{itemize}
\end{frame}

\begin{frame}{Warnings and Requirements}
	\bfseries \LARGE If you break something it's not my fault
\end{frame}

\begin{frame}{Development Differences}
	\begin{itemize}
	\item We do not have access to common userspace tools like printf
	\item Loading and testing should ideally be done in a console
	\item No main, instead module\_init and module\_exit
	\item Forget about standard libraries, and user space stuff
	\item Avoid non static global variables
	\item Actually just forget about how you normally write c programs
	\end{itemize}
\end{frame}

\begin{frame}{My Setup For This Demo}
	\begin{itemize}
	\item Arch VM
	\item Kernel Version 5.6
	\item qemu/kvm (virt-manager)
	\end{itemize}

\end{frame}

\begin{frame}{Some Useful Commands}
	\begin{itemize}
	\item make: of course
	\item uname -r: show current kernel version
	\item lsmod: show what modules are currently loaded
	\item insmod: load a module
	\item modprobe: load or unload a module
	\item rmmod: unload a module
	\item modinfo: get info on a kernel module
	\end{itemize}
\end{frame}

\begin{frame}{Examples}
	\bfseries We'll go through a few examples in a safe environment
\end{frame}

\begin{frame}[allowframebreaks]{References}
	\bibliographystyle{acm}
	\bibliography{kernel.bib}
\end{frame}


\end{document}
