\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{dbt}

% required packages
\RequirePackage{graphicx}
%\RequirePackage{fontspec}
\RequirePackage{listings}

% beamer options
\setbeameroption{hide notes}
\setbeamertemplate{note page}[plain]
\beamertemplatenavigationsymbolsempty
\hypersetup{pdfpagemode=UseNone}

% font
%\setsansfont{Droid Sans}
\setbeamerfont{note page}{family*=pplx,size=\footnotesize}

% define some colors
\definecolor{keywords}{RGB}{255,0,90}
\definecolor{comments}{RGB}{81,81,81}
\definecolor{offwhite}{RGB}{249,242,215}
\definecolor{foreground}{RGB}{255,255,255}
\definecolor{background}{RGB}{40,44,52}
\definecolor{title}{RGB}{97,175,239}
\definecolor{gray}{RGB}{155,155,155}
\definecolor{subtitle}{RGB}{198,120,221}
\definecolor{hilight}{RGB}{102,255,204}
\definecolor{vhilight}{RGB}{255,111,207}
\definecolor{lolight}{RGB}{155,155,155}

% map colors to sections
\setbeamercolor{titlelike}{fg=title}
\setbeamercolor{subtitle}{fg=subtitle}
\setbeamercolor{institute}{fg=gray}
\setbeamercolor{normal text}{fg=foreground,bg=background}
\setbeamercolor{item}{fg=foreground}
\setbeamercolor{subitem}{fg=gray}
\setbeamercolor{itemize/enumerate subbody}{fg=gray}
\setbeamertemplate{itemize subitem}{{\textendash}}
\setbeamerfont{itemize/enumerate subbody}{size=\footnotesize}
\setbeamerfont{itemize/enumerate subitem}{size=\footnotesize}

% lstlisting
\lstset{
    language=C,
    basicstyle=\footnotesize\ttfamily,
    keywordstyle=\color{keywords},
    showspaces=false,
    showstringspaces=false,
    commentstyle=\color{comments}\emph,
    frame=single,
    rulecolor=\color{comments},
    rulesepcolor=\color{comments}
}

% some macros
\newcommand{\subt}[1]{{\footnotesize \color{subtitle} {#1}}}

\endinput
